parameters:
    database_host: '%tourbuzz.database_host%'
    database_port: '%tourbuzz.database_port%'
    database_name: '%tourbuzz.database_name%'
    database_user: '%tourbuzz.database_user%'
    database_password: '%tourbuzz.database_password%'
    mailer_transport: '%tourbuzz.mailer_transport%'
    mailer_host: '%tourbuzz.mailer_host%'
    mailer_user: '%tourbuzz.mailer_user%'
    mailer_password: '%tourbuzz.mailer_password%'
    mailer_port: '%tourbuzz.mailer_port%'
    mailer_encryption: '%tourbuzz.mailer_encryption%'
    secret: '%tourbuzz.secret%'
    mail_from: '%tourbuzz.mail_from%'
    mail_cc: '%tourbuzz.mail_cc%'
    auto_login_from_email: '%tourbuzz.auto_login_from_email%'
    retention_policy: '%tourbuzz.retention_policy%'
    router.request_context.host: '%tourbuzz.request_context_host%'
    router.request_context.scheme: '%tourbuzz.request_context_scheme%'
    router.request_context.base_url: '%tourbuzz.request_context_base_url%'
    messagebird_enable: '%tourbuzz.messagebird_enable%'
    messagebird_api_key: '%tourbuzz.messagebird_api_key%'
    messagebird_sms_originator: '%tourbuzz.sms_orginator%'
    piwik_site_id: '%tourbuzz.piwik_site_id%'
    trusted_proxies: '%tourbuzz.trusted_proxies%'
